{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --config ./vitest.config.ts",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@csstools/postcss-cascade-layers": "^3.0.1",
    "@nuxtjs/google-fonts": "3.0.0-1",
    "@pinia/nuxt": "^0.4.7",
    "@typescript-eslint/parser": "^5.54.0",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "async": "^3.2.4",
    "element-plus": "^2.2.33",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "file-system-access": "^1.0.4",
    "lodash-es": "^4.17.21",
    "mime-db": "^1.52.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "ufo": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.3",
    "@faker-js/faker": "^7.6.0",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/test-utils": "^3.2.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/testing": "^0.0.15",
    "@types/async": "^3.2.18",
    "@types/google.fonts": "^1.0.3",
    "@types/lodash-es": "^4.17.6",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vite-pwa/nuxt": "^0.0.6",
    "@vue/test-utils": "^2.3.0",
    "airbnb": "^0.0.2",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "happy-dom": "^8.9.0",
    "nuxt": "^3.2.3",
    "nuxt-vitest": "^0.6.6",
    "postcss": "^8.4.21",
    "postcss-lab-function": "^5.1.0",
    "postcss-nesting": "^11.2.1",
    "postcss-preset-env": "^8.0.1",
    "tailwindcss": "^3.2.7",
    "vitest": "^0.29.2"
  }
}
